{
  "name": "vyro-social-video",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "node --check server.js && node --check server/db.js && node --check src/app.js && node --check src/api.js",
    "dev": "node server.js",
    "start": "node server.js",
    "test:smoke": "node scripts/smoke-test.mjs"
  }
}
